
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta name='description' content='Les Étoffes' />
<meta name="keywords" content="Les Étoffes, Les Étoffes"/>
<meta name='author' content='Les Étoffes' /> 
<meta name='copyright' content='Les Étoffes © 2010' /> 

<title>Les Étoffes</title>
<style type="text/css">
<!--
.style1 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	letter-spacing: 1px;
	line-height: 14px;
}
a img {

}
a:link {
	color: #FFFFFF;
	background-color: #BB8E2D;
	text-decoration: none;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 3px;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #000000;
}
a:active {
	color: #FFFFFF;
}
body {
	background-image: url(images/coming_soon.gif);
	background-repeat: no-repeat;
	background-position: 30px 30px;
}
-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="images/LesEtoffes_logo.jpg" width="262" height="262"></td>
  </tr>
  <tr>
    <td height="100" align="center"><span class="style1">5253, BOULEVARD SAINT-LAURENT<br>
      MONTRÉAL (QUÉBEC) H2T 1S4<br>
  
      T 514 544-5500<br>
      <a href="mailto:info@lesetoffes.com"> INFO@LESETOFFES.COM </a></span></td>
  </tr>
</table>



</body>
</html>